HOST_DB=localhost
USER_DB= root
PASS_DB= mysql
DATABASE=
#si la contraseña tiene caracteres especiales, ponerlo entre comillas

#si cambiamos las variables hay que detener el proyecto (back) y volver a ejecutarlo